\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}subdivision algorithm}{2}}
\newlabel{some-code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}subdivision algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance from trailing edge}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{5}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{5}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of points after distance from the trailing edge factor for different values of \textit  {point\_{radius}} parameter \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {point\_{radius}=0.03}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {point\_{radius}=0.12}}}{5}}
\newlabel{some-code}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}distance from trailing edge factor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}curvature factor}{5}}
\newlabel{some-code}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}curvature factor}{6}}
\newlabel{fig:f1}{{2a}{7}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{2b}{7}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of points after distance from the trailing edge factor for different values of \textit  {region\_{effect}} parameter\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {curvature\_{effect}=0.2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {curvature\_{effect}=0.7}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of points selected for the construction of the physical mesh }{7}}
\newlabel{fig:f1}{{3a}{7}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{7}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of scaling factor $a$ on selection of points\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=1.1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=1.7}}}{7}}
\newlabel{some-code}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creation of the physical mesh of points}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametric Domain}{9}}
\newlabel{some-code}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Parametric coordinates}{10}}
\newlabel{fig:f1}{{4a}{10}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{4b}{10}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametric mesh before(a) and after(b) logarithmic transformation\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{some-code}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}fitting process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating surface between bodies}{12}}
\newlabel{some-code}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Subdivision Algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface generated between two air foils\relax }}{14}}
\newlabel{some-code}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Subdivision Criteria}{14}}
